[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/map/building.gd" id="1_bldg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bldg"]
size = Vector2(64, 64)

[node name="Building" type="Area2D"]
script = ExtResource("1_bldg")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.55, 0.42, 0.25, 1)
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bldg")
